# awen

./: .gitignore  Awen.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  README.md  justfile  nuget.config  run-examples.sh
.github/workflows/: build.yml
ExampleUI.Stories/: ExampleUI.Stories.csproj
ExampleUI.Stories/Buttons/PrimaryButton/Default/: Control.axaml  Control.axaml.cs  Properties.axaml  Story.cs
ExampleUI.Stories/Buttons/PrimaryButton/Disabled/: Control.axaml.cs  Story.cs
ExampleUI.Stories/Feedback/AlertBanner/Default/: Control.axaml
ExampleUI.Stories/Indicators/Badge/Default/: Control.axaml.cs  Properties.axaml.cs
ExampleUI.Stories/Layout/Card/Default/: Control.axaml  Properties.axaml  Properties.axaml.cs
ExampleUI.Stories/Testing/KnobShowcase/AllKnobs/: Properties.axaml  Story.cs
docs/: index.md
docs/cli/: usage.md
docs/examples/: overview.md
docs/getting-started/: installation.md  quick-start.md
docs/sdk/: assembly-registration.md  istory-interface.md  story-structure.md
docs/ui/: _category_.json  hot-reload.md  log-panel.md  overview.md  preview-canvas.md  properties-panel.md  sidebar.md
examples/ExampleUI/: ExampleUI.csproj
examples/ExampleUI.Stories/: AssemblyInfo.cs  ExampleUI.Stories.csproj
examples/ExampleUI.Stories/Buttons/PrimaryButton/Default/: Properties.axaml.cs
examples/ExampleUI.Stories/Buttons/PrimaryButton/Disabled/: Control.axaml  Properties.axaml  Properties.axaml.cs
examples/ExampleUI.Stories/Feedback/AlertBanner/Default/: Control.axaml.cs  Properties.axaml  Properties.axaml.cs  Story.cs
examples/ExampleUI.Stories/Feedback/AlertBanner/LongText/: Control.axaml  Control.axaml.cs  Properties.axaml  Properties.axaml.cs  Story.cs
examples/ExampleUI.Stories/Indicators/Badge/Default/: Control.axaml  Properties.axaml  Story.cs
examples/ExampleUI.Stories/Layout/Card/Default/: Control.axaml.cs  Story.cs
examples/ExampleUI.Stories/Testing/KnobShowcase/AllKnobs/: Control.axaml  Control.axaml.cs  Properties.axaml.cs
examples/ExampleUI.Stories/Themes/ThemeDemo/Default/: Control.axaml  Control.axaml.cs  Properties.axaml  Properties.axaml.cs  Story.cs
examples/ExampleUI/Controls/: AlertBanner.axaml  AlertBanner.cs  AlertSeverity.cs  Badge.axaml  Badge.cs  BadgeVariant.cs  Card.axaml  Card.cs  KnobShowcase.axaml  KnobShowcase.cs  PrimaryButton.axaml  PrimaryButton.cs  ShowcaseAlignment.cs  ThemeDemo.axaml  ThemeDemo.cs
src/Awen/: App.axaml  App.axaml.cs  Awen.csproj  AwenOptions.cs  Program.cs
src/Awen.Sdk/: Awen.Sdk.csproj  AwenStoryAssemblyAttribute.cs  IKnob.cs  IStory.cs
src/Awen.Sdk/Knobs/: BoolKnob.cs  EnumKnob.cs  NumericKnob.cs  TextKnob.cs
src/Awen/Configuration/: ViewportConfig.cs  ViewportConfigStore.cs  ViewportDevice.cs  viewport-defaults.json
src/Awen/Converters/: BooleanToBrushConverter.cs  InfinityToNaNConverter.cs  InfinityToNullConverter.cs  InfinityToSymbolConverter.cs
src/Awen/Discovery/: AssemblyScanner.cs  DirectoryWatcher.cs  HotReloadState.cs  LoadError.cs  ProcessRestart.cs  StoryAssemblyInfo.cs  StoryAssemblyLoadContext.cs  StoryDescriptor.cs  StoryRegistry.cs  ThemeLoader.cs
src/Awen/Editors/: BoolKnobEditor.axaml  BoolKnobEditor.axaml.cs  EnumKnobEditor.axaml  EnumKnobEditor.axaml.cs  NumericKnobEditor.axaml  NumericKnobEditor.axaml.cs  TextKnobEditor.axaml  TextKnobEditor.axaml.cs
src/Awen/Properties/: launchSettings.json
src/Awen/Themes/: DefaultDarkTheme.axaml  DefaultLightTheme.axaml
src/Awen/ViewModels/: KnobDescriptor.cs  KnobValueType.cs  KnobValueTypeConverters.cs  LogEntry.cs  LogLevel.cs  LogPanelViewModel.cs  MainWindowViewModel.cs  PreviewViewModel.cs  PropertyPanelViewModel.cs  RelayCommand.cs  RelayCommand{T}.cs  SidebarNodeType.cs  SidebarTreeNode.cs  SidebarViewModel.cs  ViewportEditableDevice.cs  ViewportEditorViewModel.cs
src/Awen/Views/: LogPanel.axaml  LogPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewCanvas.axaml  PreviewCanvas.axaml.cs  PropertyPanel.axaml  PropertyPanel.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  ViewportEditorWindow.axaml  ViewportEditorWindow.axaml.cs
tests/Awen.Sdk.Tests/: Awen.Sdk.Tests.csproj  AwenStoryAssemblyAttributeTests.cs  IStoryContractTests.cs
tests/Awen.Sdk.Tests/Knobs/: BoolKnobTests.cs  EnumKnobTests.cs  NumericKnobTests.cs  TextKnobTests.cs
tests/Awen.Tests/: Awen.Tests.csproj  CliExitCodeTests.cs
tests/Awen.Tests/Discovery/: AssemblyScannerTests.cs  DirectoryWatcherTests.cs  HotReloadStateTests.cs  StoryRegistryTests.cs
tests/Awen.Tests/TestFixtures/: DisabledButtonStory.cs  FaultyStory.cs  PrimaryButtonStory.cs  SearchBarStory.cs  TextFieldStory.cs
tests/Awen.Tests/ViewModels/: MainWindowViewModelVersionTests.cs  PreviewViewModelTests.cs  PreviewViewModelThemeTests.cs  PreviewViewModelViewportTests.cs  PreviewViewportConfigTests.cs  PropertyPanelViewModelTests.cs  SidebarViewModelTests.cs
website/: docusaurus.config.ts
website/src/css/: custom.css
website/src/pages/: index.module.css  index.tsx
