<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>awen</ToolCommandName>
    <PackageId>Awen</PackageId>
    <Description>Storybook for Avalonia — interactive story browser for UI components.</Description>
    <PackageTags>avalonia;storybook;ui;tool</PackageTags>
    <PackageProjectUrl>https://github.com/ryandanthony/awen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ryandanthony/awen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Bundle native libs (e.g. libSkiaSharp) inside the single-file executable -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- CA1501: Avalonia controls have deep inheritance hierarchies by design -->
    <!-- S2333: partial is required for Avalonia XAML code generation -->
    <NoWarn>$(NoWarn);CA1501;S2333</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Awen.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" />
    <PackageReference Include="Tmds.DBus.Protocol" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Awen.Sdk\Awen.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/viewport-defaults.json" />
  </ItemGroup>

</Project>
