<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- CA1501: Avalonia controls have deep inheritance hierarchies by design -->
    <!-- S2333: partial is required for Avalonia XAML code generation -->
    <NoWarn>$(NoWarn);CA1501;S2333</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Awen.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Awen.Sdk\Awen.Sdk.csproj" />
  </ItemGroup>

</Project>
