<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Awen.Sdk</PackageId>
    <Description>Lightweight SDK for authoring Awen component stories — Storybook for Avalonia.</Description>
    <PackageTags>avalonia;storybook;ui;components;preview</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

</Project>
